{
	"devDependencies": {
		"@biomejs/biome": "2.4.8"
	},
	"name": "@repo/tsconfig",
	"private": true,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"clean": "git clean -xdf .cache .turbo dist node_modules"
	},
	"version": "0.0.0"
}
