{
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"tailwindcss": "^4.2.2"
	},
	"main": "theme.css",
	"name": "@repo/tailwind-config",
	"private": true,
	"scripts": {
		"clean": "git clean -xdf .cache .turbo dist node_modules"
	},
	"version": "0.0.0"
}
